<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\configureawait.props" />
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Data" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Security" Version="5.0.0" />
	</ItemGroup>

</Project>
