# Yun.MultiCompany

./: .gitignore  Yun.MultiCompany.sln  common.props
Yun.AspNetCore.MultiCompany/: AbpMultiCompanyCookieHelper.cs  CompanyResolveContextExtensions.cs  CompanyResolverConsts.cs  CookieCompanyResolveContributor.cs  HeaderCompanyResolveContributor.cs  HttpCompanyResolveContributorBase.cs  HttpContextCompanyResolveResultAccessor.cs  MultiCompanyMiddleware.cs  QueryStringCompanyResolveContributor.cs  Yun.AspNetCore.MultiCompany.csproj  YunAspNetCoreMultiCompanyApplicationBuilderExtensions.cs  YunAspNetCoreMultiCompanyModule.cs  YunAspNetCoreMultiCompanyOptions.cs  YunMultiCompanyCookieHelper.cs
Yun.MultiCompany/: ActionCompanyResolveContributor.cs  AsyncLocalCurrentCompanyAccessor.cs  BasicCompanyInfo.cs  CompanyConfiguration.cs  CompanyConfigurationProvider.cs  CompanyResolveContext.cs  CompanyResolveContributorBase.cs  CompanyResolveResult.cs  CompanyResolver.cs  CurrentCompany.cs  CurrentCompanyUser.cs  CurrentUserCompanyResolveContributor.cs  ICompanyResolveContext.cs  ICompanyResolveContributor.cs  ICompanyResolveResultAccessor.cs  ICompanyResolver.cs  ICompanyStore.cs  ICurrentCompany.cs  ICurrentCompanyAccessor.cs  IMultiCompany.cs  ITenantConfigurationProvider.cs  NullCompanyResolveResultAccessor.cs  Yun.MultiCompany.csproj  YunClaimsIdentityExtensions.cs  YunCompanyResolveOptions.cs  YunMultiCompanyModule.cs
Yun.MultiCompany/ConfigurationStore/: AbpDefaultCompanyStoreOptions.cs  DefaultCompanyStore.cs
src/Yun.MultiCompany.Application/: CompanyAppService.cs  MultiCompanyAppService.cs  MultiCompanyApplicationAutoMapperProfile.cs  MultiCompanyApplicationModule.cs  Yun.MultiCompany.Application.csproj
src/Yun.MultiCompany.Application.Contracts/: ICompanyAppService.cs  MultiCompanyApplicationContractsModule.cs  MultiCompanyDtoExtensions.cs  Yun.MultiCompany.Application.Contracts.csproj
src/Yun.MultiCompany.DbMigrator/: DbMigratorHostedService.cs  MultiCompanyDbMigratorModule.cs  Program.cs  Yun.MultiCompany.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Yun.MultiCompany.Domain/: Company.cs  CompanyCacheItem.cs  CompanyCacheItemInvalidator.cs  CompanyManage.cs  CompanyRole.cs  CompanyRoleMange.cs  CompanyStore.cs  CompanyUserRole.cs  ICompanyManage.cs  ICompanyRepository.cs  ICompanyRoleManage.cs  ICompanyRoleRepository.cs  MultiCompanyConsts.cs  MultiCompanyDomainMappingProfile.cs  MultiCompanyDomainModule.cs  UserCompany.cs  Yun.MultiCompany.Domain.csproj
src/Yun.MultiCompany.Domain.Shared/: CompanyEto.cs  MultiCompanyDomainErrorCodes.cs  MultiCompanyDomainSharedModule.cs  MultiCompanyGlobalFeatureConfigurator.cs  MultiCompanyModuleExtensionConfigurator.cs  Yun.MultiCompany.Domain.Shared.csproj
src/Yun.MultiCompany.EntityFrameworkCore/: Yun.MultiCompany.EntityFrameworkCore.csproj
src/Yun.MultiCompany.HttpApi/: MultiCompanyHttpApiModule.cs  Yun.MultiCompany.HttpApi.csproj
src/Yun.MultiCompany.HttpApi.Client/: MultiCompanyHttpApiClientModule.cs  Yun.MultiCompany.HttpApi.Client.csproj
src/Yun.MultiCompany.HttpApi.Host/: MultiCompanyHttpApiHostModule.cs  Program.cs  Startup.cs  Yun.MultiCompany.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
src/Yun.MultiCompany.HttpApi.Host/Controllers/: HomeController.cs
src/Yun.MultiCompany.HttpApi.Host/Properties/: launchSettings.json
src/Yun.MultiCompany.IdentityServer/: MultiCompanyBrandingProvider.cs  MultiCompanyIdentityServerModule.cs  Program.cs  Startup.cs  Yun.MultiCompany.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/Yun.MultiCompany.Web/: MultiCompanyBrandingProvider.cs  MultiCompanyWebAutoMapperProfile.cs  MultiCompanyWebModule.cs  Program.cs  Startup.cs  Yun.MultiCompany.Web.csproj  appsettings.json
test/Yun.MultiCompany.Application.Tests/: MultiCompanyApplicationTestBase.cs  MultiCompanyApplicationTestModule.cs  Yun.MultiCompany.Application.Tests.csproj
test/Yun.MultiCompany.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Yun.MultiCompany.Domain.Tests/: MultiCompanyDomainTestBase.cs  MultiCompanyDomainTestModule.cs  Yun.MultiCompany.Domain.Tests.csproj
test/Yun.MultiCompany.Domain.Tests/Samples/: SampleDomainTests.cs
test/Yun.MultiCompany.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+55 files in other folders)
