<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\configureawait.props" />
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yun.MultiCompany\Yun.MultiCompany.csproj" />
	</ItemGroup>

</Project>
